{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbcs": "server=DESKTOP-M68662D\\SQLEXPRESS; database=Ecommerce; Trusted_Connection=True; TrustServerCertificate=True" },
  "Stripe": {
    "SecretKey": "sk_test_51Qyu6XGgHn3CzCQuEV7CkM8edGOA8M2lcyoGweFG6azVwU7ANPHexDCu7m1AOB5OXBgpd6KrPqSCskDvsbRz261t00JedM7YGg",
    "PublishableKey": "pk_test_51Qyu6XGgHn3CzCQuqpWmQDozWRi1gRXRukNWWU1GXDn1GfU7tJUMPGxUP3jC2UKSGVrEPC61XXBYDJYWmDEw1fKf00COMkhAvC"
  }
}

